[Mail_Configuration]
Config_path:"D:\Guru\Project\Domain BOTS\VCS_Folder\DomainBots\AE2_DailyWorkaround\Code\Stage_1\Modules\SMTP\config_SendMail.xml"
Sender:"Sabarirajan.saravanan@Cognizant.com"
# Use ; to seperate Receiver eg:"user123@company.com;user112@company.com"
Receivers:"Sabarirajan.saravanan@cognizant.com;Nithya.Krishnan@cognizant.com"
Subject:"Post Workaround Error Transaction Report"
# Use , to seperate Attachment files eg:"Attachment1.png, Attachment2.png"
Attachments:"E:\DomainBots\HealthCare\AE2_DailyWorkaround\Stage3_and_4\Post_Work_Around_Report.csv"
Mail_body_content:"D:\Guru\Project\Domain BOTS\VCS_Folder\DomainBots\AE2_DailyWorkaround\Code\Stage_1\Mail_Content.txt"
# Use this flag if Mail Body is in seperate file
Mail_body_as_file:"true"