[Mail_Configuration]
Config_path:
Sender:
# Use ; to seperate Receiver eg:"user123@company.com;user112@company.com"
Receivers:
Subject:
# Use , to seperate Attachment files eg:"Attachment1.png, Attachment2.png"
Attachments:
Mail_body_content:
# Use this flag if Mail Body is in seperate file
Mail_body_as_file: